\documentclass[11pt]{article}



\usepackage{enumerate,xspace}
\usepackage{amsmath,amssymb,amsthm,wasysym}
\usepackage{marvosym}
\usepackage[all]{xy}
\usepackage{proof}
\usepackage[svgnames]{xcolor}
% \usepackage{tikz}
% \usetikzlibrary{tqft}
\usepackage{tikz-cd}

\usepackage{stmaryrd} %need for special interpretation bracket
\usepackage{mathtools}
\usepackage{latexsym}
\usepackage{dsfont}
\usepackage{multicol}

\usepackage{hyperref}

\usepackage{BarrTo}
\usepackage{longtable}




\newtheorem{remark}{Remark}[section]
\newtheorem{lemma}[remark]{Lemma}  
\newtheorem{theorem}[remark]{Theorem}
\newtheorem{definition}[remark]{Definition}
\newtheorem{example}[remark]{Example}
\newtheorem{notation}[remark]{Notation}
\newtheorem{proposition}[remark]{Proposition} 
\newtheorem{corollary}[remark]{Corollary} 
\newtheorem{conjecture}[remark]{Conjecture}
 
\newcommand{\X}{\mathbb{X}}
\newcommand{\Y}{\mathbb{Y}}
\newcommand{\R}{\mathcal{R}}
\newcommand{\End}{\int}
\newcommand{\fun}{\mathsf{Fun}}
\newcommand{\x}{\times}
\newcommand{\mws}{\mathsf{MWS}}
\newcommand{\blank}{\underline{\ \ }}
\newcommand{\ox}{\otimes}
\newcommand{\op}{\mathsf{op}}
\newcommand{\ev}{\mathsf{ev}}
\newcommand{\<}{\left\langle}
\renewcommand{\>}{\right\rangle}
\newcommand{\cat}{\mathsf{Cat}}
\newcommand{\mono}{\mathsf{MFun}_O}
\newcommand{\smono}{\mathsf{SMFun}_O}
\renewcommand{\mod}{\mathsf{Mod}}
% 4-ary
\newcommand{\diff}[4]{\frac{\partial #1}{\partial #2}({#3})\cdot {#4}}
\renewcommand{\L}{\mathcal{L}}




\title{Dual algebras of intervals}
\author{Jonathan Gallagher}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle


\section{Introduction}
% In classical differential geometry, infinitesimals play a central role, 
% for example, through Lie's theorem which associates a Lie group of infinitesimal
% transformations to any Lie algebra; notably to the Lie algebra of vector 
% fields on a manifold.  The Weil algebra of germs of smooth 
% functions (cite) formalizes the meaning of an infinitesimal as an algebra of 
% `disembodied' tangent vectors (quote).  That every product preserving endofunctor 
% on the category of smooth manifolds arises as the action by some Weil algebra 
% establishes a direct connection between these Weil algebras and tangent bundles 
% that is, the bundle of infinitesimally thickened points over a manifold (cite).
% Synthetic differential geometry makes the infinitesimals directly part of the 
% theory of the real line.  In particular blajesfd;lkajsdf


\section{Dual algebras of intervals}
We will work synthetically, in any category with a real numbers object $\R$.
A real numbers object $\R$ in a tangent category $\X$ is a preordered semiring
$(\R,+,0,\cdot,1,<)$ with the weak integration property:

To allow for real numbers objects in categories coming from synthetic 
differential geometry, note, we must drop the field axiom since in SDG, one 
must have zero divisors -- in particular $d$ so small that $d^2 = 0$. 
Also, note that in order to be consistently compatible with SDG, we must also 
drop the partial order axiom, since in SDG, one has $0 \leq d$ and $x+d \leq x$.
Finally, note that the internal logic cannot in general be classical -- we will 
take predicates to be open subsets, and in general, we do not have that the 
double negation of an open subset is itself -- in fact -- we do not even have the 
weaker property of being a DeMorgan algebra.  Finally, while we work synthetically, 
one may choose to view this all as remarks about the normal real line.

\begin{definition}
    A \textbf{real numbers object} in a tangent category $\X$ is a preordered semiring 
    $(\R,+,0,*,1,<)$ such that the algebra of dual numbers determines the tangent 
    structure.
\end{definition}

This then implies that $f(x+td)$


\end{document}