\documentclass[11pt]{article}



\usepackage{enumerate,xspace}
\usepackage{amsmath,amssymb,amsthm,wasysym}
\usepackage{marvosym}
\usepackage[all]{xy}
\usepackage{proof}
\usepackage[svgnames]{xcolor}
% \usepackage{tikz}
% \usetikzlibrary{tqft}
\usepackage{tikz-cd}

\usepackage{stmaryrd} %need for special interpretation bracket
\usepackage{mathtools}
\usepackage{latexsym}
\usepackage{dsfont}
\usepackage{multicol}

\usepackage{hyperref}

\usepackage{BarrTo}
\usepackage{longtable}




\newtheorem{remark}{Remark}[section]
\newtheorem{lemma}[remark]{Lemma}  
\newtheorem{theorem}[remark]{Theorem}
\newtheorem{definition}[remark]{Definition}
\newtheorem{example}[remark]{Example}
\newtheorem{notation}[remark]{Notation}
\newtheorem{proposition}[remark]{Proposition} 
\newtheorem{corollary}[remark]{Corollary} 
\newtheorem{conjecture}[remark]{Conjecture}

\newcommand{\X}{\mathbb{X}}
\newcommand{\Y}{\mathbb{Y}}
\newcommand{\End}{\int}
\newcommand{\fun}{\mathsf{Fun}}
\newcommand{\x}{\times}
\newcommand{\mws}{\mathsf{MWS}}
\newcommand{\blank}{\underline{\ \ }}
\newcommand{\ox}{\otimes}
\newcommand{\op}{\mathsf{op}}
\newcommand{\ev}{\mathsf{ev}}
\newcommand{\<}{\left\langle}
\renewcommand{\>}{\right\rangle}
\newcommand{\cat}{\mathsf{Cat}}
\newcommand{\mono}{\mathsf{MFun}_O}
\newcommand{\smono}{\mathsf{SMFun}_O}
\renewcommand{\mod}{\mathsf{Mod}}
% 4-ary
\newcommand{\diff}[4]{\frac{\partial #1}{\partial #2}({#3})\cdot {#4}}
\renewcommand{\L}{\mathcal{L}}




\title{Semantics for differentiable contracts}
\author{Jonathan Gallagher}
%\date{}							% Activate to display a given date or no date

\begin{document}

\maketitle
\tableofcontents
\section{Introduction}
Write introduction.  Emphasize
\begin{itemize}
    \item Differential programming 
    \item Categorical and denotational semantics as Weil-actegories
    \item Operational semantics as a kind of enriched Weil-actegory
    \item Predicates: openness is sufficient -- formally \'{e}tale is moreover necessary
    \item Monadic semantics for stateful differential computation
    \item Semantics for differentiable Mealy machines two ways -- monadic and Shin-ya's stuff
    \item Semantics for ODEs using curve object semantics 
\end{itemize}

\section{Stateful differentiable programming}
\end{document}